# flt-client-android-tests

./: ReadMe.md  pom.xml
src/test/java/org/tyaa/training/client/android/test/system/: CapabilitiesFactory.java  CustomUIElementFieldDecorator.java  MobileDriverFactory.java
src/test/java/org/tyaa/training/client/android/test/system/cucumber/: CucumberTest.java
src/test/java/org/tyaa/training/client/android/test/system/elements/: AbstractElement.java  Button.java  HyperReference.java  TextBlock.java  TextInput.java
src/test/java/org/tyaa/training/client/android/test/system/elements/annotations/: HiddenOrUnstable.java
src/test/java/org/tyaa/training/client/android/test/system/facades/: AbstractFacade.java  CommonFacade.java  SignInFacade.java
src/test/java/org/tyaa/training/client/android/test/system/pages/: AbstractPage.java  IHostPage.java  LessonListPage.java  MainPage.java  SignInPage.java  SplashScreenPage.java
src/test/java/org/tyaa/training/client/android/test/system/pages/annotations/: PageModel.java
src/test/java/org/tyaa/training/client/android/test/system/steps/: CommonSteps.java  Hooks.java  SignInSteps.java
src/test/java/org/tyaa/training/client/android/test/system/utils/: FilePropertiesStore.java  PortChecker.java  ReflectionActions.java  TestedServerLocalService.java  ValueWrapper.java
src/test/java/org/tyaa/training/client/android/test/system/utils/interfaces/: IPropertiesStore.java
src/test/resources/: junit-platform.properties
src/test/resources/system/features/1_login/: 1_1_sign-in-with-correct_credentials.feature  1_2_sign-in-with-wrong_credentials.feature
src/test/resources/system/properties/: appium.properties  selenium.properties  tested-app-server.properties
